<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/animate.css">

    <title>Site</title>
  </head>
  <body>
    <header>
			<div class="container">
				<div class="logo">
					<a href="#">LOGO</a>
				</div>
				<div class="form">
					<form>
						<div class="form-group">
							<input class="input" type="text" placeholder="Введите Email">
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-pink" value="Регистрация">
							<input type="submit" class="btn btn-white" value="Вход">
						</div>
					</form>
				</div>
			</div>
    </header>
		<section class="block block-1">
			<div class="top">
				<div class="animated slideInLeft soc-block s1">
					<a href="#"><img src="img/901571456.png" alt=""></a>
				</div>
				<div class="animated slideInLeft soc-block s2">
					<a href="#"><img src="img/901571744.png" alt=""></a>
				</div>
				<div class="animated slideInLeft soc-block s3">
					<a href="#"><img src="img/897579392.png" alt=""></a>
				</div>
				<div class="animated fadeInDown phone"></div>
				<div class="animated slideInRight soc-block s3">
					<a href="#"><img src="img/901575552.png" alt=""></a>
				</div>
				<div class="animated slideInRight soc-block s2">
					<a href="#"><img src="img/9015717441.png" alt=""></a>
				</div>
				<div class="animated slideInRight soc-block s1">
					<a href="#"><img src="img/901573088.png" alt=""></a>
				</div>
			</div>
			<div class="container">
				<h1>Быстрый способ связи с вами из Instagram</h1>
				<p class="p1">Бесплатно!</p>
			</div>
		</section>
		<section class="block block-2">
			<div class="container">
				<p class="title">Зачем?</p>
				<div class="rows">
					<div class="left">
						<div class="info">
							<p class="p-p1">Для покупателя</p>
							<p class="p-p2">Мультиссылка. Добавьте несколько видов связи вместо одного. Всего один клик для связи с вами</p>
						</div>
						<div class="b-block">
							<div class="img">
								<img src="img/Ellipse 1.png" alt="">
							</div>
							<div class="head">
								<p class="p1">Салон красоты</p>
								<div class="b-row"></div>
							</div>
							<p class="p2">• Женские и детские стрижки</p>
							<p class="p2">• Профессиональная косметика</p>
							<a href="#" class="btn btn-pink2">stylist.ru</a>
						</div>
						<div class="b-block sec">
							<div class="head">
								<p class="p1">Салон красоты</p>
								<div class="b-row"></div>
							</div>
							<div class="soc">
								<a href="#"><img src="img/vk.png" alt=""></a>
								<a href="#"><img src="img/be.png" alt=""></a>
								<a href="#"><img src="img/be (1).png" alt=""></a>
							</div>
						</div>
						<div class="b-video">
							<div class="head">
								<div class="img">
									<img src="img/Ellipse 1.png" alt="">
								</div>
								<p>Сложное окрашивание</p>
							</div>
							<div class="frame-video"></div>
						</div>
					</div>
					<div class="right">
						<div class="block-chat">
							<div class="b-white">
								<div class="message in">
									<p>Здравствуйте, сколько стоит стрижка?</p>
								</div>
								<div class="message out">
									<p>Добрый день! Скидка на первое посещение 10%. Цена на стрижки начинается от 700 руб. Ждем вас!</p>
								</div>
								<div class="message in">
									<p>Спасибо, подскажите, когда можно записаться? </p>
								</div>
								<div class="message out write">
									<p>. . .</p>
								</div>
							</div>
						</div>
						<div class="info">
							<p class="p-p1">Для вас</p>
							<p class="p-p2">Поднятие продаж за счет удобства и ускорения связи с вами через любимый мессенджер клиента</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="block block-3">
			<div class="tw"></div>
			<div class="container">
				<p class="title">Превращайте подписчиков в клиентов</p>
				<p class="title2">Увеличивайте ваши продажи через Instagram</p>
				<div class="rows">
					<div class="left-text">
						<p class="p1">Помогите пользователям связаться с вами в других соцсетях</p>
						<p class="p2">Когда переходишь по ссылке другой соцсети открывается стандартный браузер инстаграм, где пользователь не авторизован. Что добавляет сложность.</p>
						<p class="p2">Наши ссылки приведут пользователя в приложение, где он авторизован и сможет легко и быстро написать вам, подписаться или сделать лайк.</p>
					</div>
					<div class="right-img">
						<img src="img/картинка.png" alt="">
					</div>
				</div>
			</div>
		</section>

		<section class="block block-4">
			<div class="catalog-img">
				<img src="img/l-k.png" alt="">
			</div>
			<div class="container">
				<div class="right-text">
					<p class="p1">Принимайте заявки и оплаты онлайн</p>
					<p class="p2">Дайте клиентам возможность легко просмотреть ваши товары перед тем как связаться с вами</p>
					<a href="#" class="btn btn-pink">Начать бесплатно</a>
				</div>
			</div>
			<div class="app-img">
				<img src="img/l-k2.png" alt="">
			</div>
		</section>

		<footer>
			<div class="container">
				<p class="title">Связь в один клик</p>
				<p class="title2">5 минут настройки для увеличения продаж в несколько раз</p>
				<div class="form">
					<form>
						<input class="input" type="text" name="" value="" placeholder="Введите Email">
						<input type="submit" class="btn btn-white" value="Регистрация">
					</form>
				</div>
				<div class="footer">
					<div class="conf">
						<p class="p1">© <b>2020</b></p>
						<a href="#">Политика конфиденциальности</a>
					</div>
					<div class="d-fot">
						<div class="blog">
							<a href="#">Блог</a>
						</div>
						<div class="faq">
							<a href="#">FAQ</a>
						</div>
					</div>
				</div>
			</div>
		</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>
