@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap&subset=cyrillic');
@font-face {
	font-family: 'Segoe Print';
	src: url('fonts/SegoePrint.eot');
	src: local('Segoe Print'), local('SegoePrint'),
		url('fonts/SegoePrint.eot?#iefix') format('embedded-opentype'),
		url('fonts/SegoePrint.woff') format('woff'),
		url('fonts/SegoePrint.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

html {
	overflow-x: hidden;
}
body {
  font-family: Noto Sans;

  .btn.btn-pink {
    background: #FC3370;
    box-shadow: 0px 8px 10px rgba(252, 51, 112, 0.2);
    border-radius: 10px;
    padding: 16px 40px;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
  }
  .btn.btn-white {
    border: 1px solid #FC3370;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 18px;
    padding: 16px 40px;
    line-height: 25px;
    color: #FC3370;
  }
  section.block {
    h1 {
      font-family: Segoe Print;
      font-weight: bold;
      font-size: 70px;
      line-height: 130%;
      text-align: center;
      color: #FFFFFF;
    }
    .title {
      font-weight: bold;
      font-size: 50px;
      line-height: 130%;
      color: #333333;
      text-align: center;
    }
  }
  header {
    padding: 40px 0;
    padding-bottom: 265px;
    .container {
      z-index: 3;
      position: relative;
      display: flex;
      justify-content: space-between;
      .logo {
        a {
          font-weight: bold;
          font-size: 50px;
          line-height: 130%;
          color: #000000;
        }
      }
      .form {
        max-width: 345px;
        width: 100%;
        .form-group {
          display: flex;
          justify-content: space-between;
          margin-bottom: 0;
          .input {
            padding: 16px 25px;
            border: 1px solid #BDBDBD;
            box-sizing: border-box;
            border-radius: 10px;
            width: 100%;
          }
          .input::placeholder, .input {
            font-size: 18px;
            line-height: 25px;
            color: #828282;
          }
        }
        .form-group:not(:last-child) {
          margin-bottom: 25px;
        }
      }
    }
  }
  section.block-1 {
    background-image: url(../img/back-top.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 245px;
    padding-bottom: 215px;
    position: relative;
    z-index: 2;

    .top {
      display: flex;
      padding: 0 133px;
      position: absolute;
      top: -360px;
      width: 100vw;
      .soc-block {
        margin: auto;
        img {
          border: solid 10px white;
          border-radius: 100px;
          background-color: white;
          width: 100%;
        }
      }
      .phone {
        max-width: 747.3px;
        max-height: 720.74px;
        width: 100vw;
        height: 100vh;
        background-image: url('../img/телефон.png');
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    .container {
      h1 {
        color: #FFFFFF;
        max-width: 860px;
        margin: auto;
      }
      .p1 {
        font-weight: bold;
        font-size: 50px;
        line-height: 130%;
        text-align: center;
        color: #FFFFFF;
        margin-top: 16px;
      }
    }
  }
  section.block-2 {
    background-image: url('../img/фон.png');
    background-repeat: no-repeat;
    background-position: center -80px;
    background-size: cover;
    min-height: 1417px;
    margin-top: -200px;
    position: relative;
    z-index: 1;
    padding-top: 220px;
    .container {
      .rows {
        margin-top: 110px;
        display: flex;
        justify-content: space-between;
        .info {
          max-width: 516px;
          width: 100%;
          .p-p1 {
            font-weight: bold;
            font-size: 32px;
            line-height: 130%;
            color: #333333;
            margin-bottom: 25px;
          }
          .p-p2 {
            font-size: 22px;
            line-height: 150%;
            color: #333333;
          }
        }
        .left {
          .b-block {
            max-width: 290px;
            width: 100%;
            background: #FFFFFF;
            box-shadow: 0px 20px 50px rgba(112, 0, 34, 0.1);
            border-radius: 10px;
            padding-top: 1px;
            margin: auto;
            margin-top: 150px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 35px;
            .img {
              width: fit-content;
              margin: auto;
              margin-top: -77px;
            }
            .head {
              text-align: center;
              margin-bottom: 20px;
              .p1 {
                font-size: 18px;
                line-height: 25px;
                text-align: center;
                color: #828282;
                margin-bottom: 5px;
              }
              .b-row {
                width: 100%;
                height: 1px;
                border: 1px solid #828282;
                max-width: 170px;
                margin: auto;
              }
            }
          }
          .b-block.sec {
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 0;
            padding-left: 60px;
            padding-right: 60px;
            .soc {
              display: flex;
              justify-content: space-between;
            }
          }
          .b-block:not(:last-child) {
            margin-bottom: 25px;
          }
          .p2 {
            font-size: 13px;
            line-height: 18px;
            color: #828282;
            margin-bottom: 0;
          }
          .btn.btn-pink2 {
            padding: 10px;
            margin-top: 20px;
            background: linear-gradient(90deg, #FE63A4 0%, #FC3370 100%);
            box-shadow: 0px 8px 10px rgba(252, 51, 112, 0.2);
            border-radius: 18.913px;
            width: 110px;
            margin-left: calc(50% - 55px);
            font-size: 13px;
            line-height: 18px;
            text-align: center;
            color: #FFFFFF;
          }
          .b-video {
            width: 290px;
            margin: auto;
            .head {
              display: flex;
              position: absolute;
              padding: 8px;
              .img {
                img {
                  height: 18px;
                  width: 18px;
                }
              }
              p {
                font-weight: 500;
                font-size: 12px;
                line-height: 16px;
                color: #FFFFFF;
                margin: auto;
                margin-top: 6px;
                margin-left: 7px;
              }
            }
            .frame-video {
              width: 290px;
              height: 170px;
              background: linear-gradient(0deg, rgba(187, 22, 72, 0.2), rgba(187, 22, 72, 0.2)), url(../img/video.png);
              box-shadow: 0px 20px 50px rgba(112, 0, 34, 0.1);
              border-radius: 10px;
              background-position: center -30px;
            }
          }
        }
        .right {
          .block-chat {
            max-width: 425px;
            margin-bottom: 65px;
            .b-white {
              padding-top: 25px;
              background: #FFFFFF;
              box-shadow: 0px 20px 50px rgba(112, 0, 34, 0.1);
              border-radius: 10px;
              max-width: 296px;
              .message {
                width: 290px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                p {
                  padding: 12px 20px;
                  font-size: 13px;
                  line-height: 18px;
                }
              }
              .message:not(:last-child) {
                margin-bottom: 20px;
              }
              .message.in {
                background: rgba(255, 255, 255, 0.2);
                margin-left: 35px;
                p {
                  color: #828282;
                }
              }
              .message.out {
                background: linear-gradient(90deg, #FE63A4 0%, #FC3370 100%);
                margin-left: 135px;
                p {
                  color: #FFFFFF;
                }
              }
              .message.out.write {
                width: fit-content;
                margin-left: 368px;
                p {
                  white-space: nowrap;
                }
              }
            }
          }
        }
      }
    }
  }
  section.block-3 {
    position: relative;
    .tw {
      transform: rotate(-15deg);
      background-image: url(../img/tw.png);
      width: 220px;
      height: 220px;
      background-position: center;
      position: absolute;
      left: 75px;
      top: 200px;
    }
    .container {
      .title {
        max-width: 666px;
        margin: auto;
        margin-bottom: 25px;
      }
      .title2 {
        font-size: 22px;
        line-height: 130%;
        text-align: center;
        color: #333333;
        margin: auto;
      }
      .rows {
        display: flex;
        .left-text {
          margin-top: 191px;
          .p1 {
            max-width: 453px;
            font-weight: bold;
            font-size: 32px;
            line-height: 110%;
            color: #333333;
            margin-bottom: 25px;
          }
          .p2 {
            max-width: 634px;
            font-size: 22px;
            line-height: 150%;
            color: #333333;
          }
        }
        .right-img {
          margin-top: 86px;
          width: 100px;
          img {
            width: 745.6px;
            height: auto;
          }
        }
      }
    }
  }
  section.block-4 {
    position: relative;
    min-height: 1100px;
    .catalog-img {
      position: absolute;
      left: 90px;
      img {
        width: 100%;
        height: auto;
      }
    }
    .app-img {
    	overflow: hidden;
      position: absolute;
      right: 162px;
      margin-top: 127px;
      img {
        width: 100%;
        height: auto;
      }
    }
    .right-text {
      max-width: 652px;
      margin-left: auto;
      .p1 {
        font-weight: bold;
        font-size: 32px;
        line-height: 110%;
        color: #333333;
        margin-bottom: 25px;
      }
      .p2 {
        font-size: 22px;
        line-height: 150%;
        color: #333333;
        max-width: 552px;
        margin-bottom: 66px;
      }
    }
  }
  footer {
    background: linear-gradient(270deg, #FC3370 0%, #EF3C86 100%), linear-gradient(100.86deg, #F20A89 0.84%, #CB1899 50.73%, #5116C5 100.61%);
    background-image: url(../img/backgraund.png);
    background-size: cover;
    height: 617px;
    padding-top: 160px;
    .container {
      .title {
        font-weight: bold;
        font-size: 50px;
        line-height: 110%;
        color: #FFFFFF;
      }
      .title2 {
        font-size: 21px;
        line-height: 130%;
        color: #FFFFFF;
        margin-bottom: 70px;
      }
      .form {
        margin-bottom: 123px;
        .input {
          border: 1px solid #FFFFFF;
          box-sizing: border-box;
          border-radius: 10px;
          background-color: #f44b9a00;
          padding: 16px 25px;
          max-width: 380px;
          width: 100%;
        }
        .input::placeholder, .input {
          font-size: 18px;
          line-height: 25px;
          color: #FFFFFF;
        }
        .btn-white {
          margin-left: 30px;
          background: #FFFFFF;
          border-radius: 10px;
          font-size: 18px;
          line-height: 25px;
          color: #333333;
          border-color: white;
          margin-top: -6px;
        }
      }
      .footer {
        border-top: 1px solid #FFFFFF;
        padding-top: 25px;
        padding-bottom: 15px;
        display: flex;
        .d-fot {
          display: flex;
        }
        .conf {
          .p1 {
            font-size: 18px;
            line-height: 130%;
            color: #FFFFFF;
            margin-bottom: 0;
          }
          a {
            font-size: 12px;
            line-height: 130%;
            text-decoration-line: underline;
            color: #FFFFFF;
          }
        }
        .blog {
          margin-left: 215px;
          a {
            font-weight: bold;
            font-size: 18px;
            line-height: 130%;
            color: #FFFFFF;
          }
        }
        .faq {
          margin-left: 117px;
          a {
            font-weight: bold;
            font-size: 18px;
            line-height: 130%;
            color: #FFFFFF;
          }
        }
      }
    }
  }
}
